CHANNEL_ID="1654273440"

CHANNEL_SECRET="f31f298c4380e26317825625080183d1"

CHANNEL_ACCESS_TOKEN="IUCv14PHdRo1tUJbaUa6XoWVELL1AI2h5YnegNZLdXWCDtgjcpx/50I3BnGcHfe+s2leSIH702BUQVBVhqccbr+nEfHOkde0Jc87xpkw43jHxYtiu2tglblpmcD1Zi4ab8QKsue3HbUWN/L7MadOJwdB04t89/1O/w1cDnyilFU="

ZoomId="AUZVUGuVQw-h7kpFpRt59g"

Zoom_APIKey="QuWyXlm3QWGvcFABGhBFhw"

Zoom_APISecret="t88mINgDyvvi7Cv9Ac8KDSjUUjR6RHMiybbB"